In [2]:
import pandas as pd
from pathlib import Path

In [3]:
def read_raw_data(path):
    ROOT_PATH = Path(path[1]).resolve().parent
    train_set = pd.read_csv(ROOT_PATH / 'data/raw_data/train_set.csv',index_col=0) 
    test_set = pd.read_csv(ROOT_PATH / 'data/raw_data/test_set.csv',index_col=0)
    return train_set, test_set

In [4]:
def remove_na(df):
    df['Car'] = df['Car'].fillna(df['Car'].median())
    df['CouncilArea'] = df['CouncilArea'].fillna(df['CouncilArea'].mode()[0])
    return df

In [5]:
def save_clean_data(path):
    newTrain.to_csv(ROOT_PATH / 'data/resources/processed_data/cleanedTrain.csv', index=False)
    newTest.to_csv(ROOT_PATH / 'data/resources/processed_data/cleanedTest.csv', index=False)

In [6]:
def clean_data(path):
    
    # Read original data:
    train_set, test_set = read_raw_data(path)
    
    # Fill missing values:
    newTrain = remove_na(train_set)
    newTest = remove_na(test_set)
    
    # Save clean data:
    save_clean_data(path)

In [7]:
ROOT_PATH = Path().resolve().parent
train_set = pd.read_csv(ROOT_PATH / 'raw_data/train_set.csv',index_col=0)

In [12]:
train_set[train_set.BuildingArea.notna()][['Suburb', 'Rooms', 'Type', 'Postcode', 'Address', 'BuildingArea', 'Price']]

,Suburb,Rooms,Type,Postcode,Address,BuildingArea,Price
index,,,,,,,
2,Balwyn North,3,h,3104.0,42 Maud St,116.0,1480000.0
4,Templestowe Lower,4,h,3107.0,253 Thompsons Rd,164.0,1000000.0
5,Coburg,2,u,3058.0,4/34 Gladstone St,81.0,650000.0
7,Pascoe Vale,3,u,3044.0,5/10 Dorset Rd,124.0,600000.0
8,Preston,4,h,3072.0,23 Dean St,150.0,1260000.0
...,...,...,...,...,...,...,...
5424,Southbank,1,u,3006.0,125/173 City Rd,57.0,425000.0
5426,Croydon Hills,4,h,3136.0,24 County Tce,253.0,1020000.0
5428,Fitzroy North,2,h,3068.0,134 Clauscen St,93.0,1400000.0
5430,Bentleigh East,2,h,3165.0,21 Highview Rd,79.0,722000.0
5431,West Footscray,3,h,3012.0,31 Napoleon St,147.0,860000.0